# Personal-Meeting-Scheduling-Platform

./: Personal Meeting Scheduling Platform.csproj  Personal Meeting Scheduling Platform.sln  README.md
Areas/: FileName.cs
Areas/UserRegisterationForm/Controllers/: UserRegisterationFormController.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
