<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Personal_Meeting_Scheduling_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\UserRegisterationForm\Controllers\" />
    <Folder Include="Areas\UserRegisterationForm\Data\" />
    <Folder Include="Areas\UserRegisterationForm\Models\" />
    <Folder Include="Areas\UserRegisterationForm\Views\" />
  </ItemGroup>

</Project>
